# alarm-platform

./: README.md  pom.xml
alarm-biz/: pom.xml
alarm-biz/src/main/java/com/wangyin/alarm/biz/: AlarmBiz.java  HandlerBiz.java
alarm-biz/src/main/java/com/wangyin/alarm/biz/impl/: AlarmBizImpl.java  HandlerBizImpl.java
alarm-common/: pom.xml
alarm-common/src/main/java/com/wangyin/common/: Constants.java  Contact.java  Message.java  Param.java  Result.java
alarm-common/src/main/java/com/wangyin/common/code/: CommonEnum.java  MessageType.java
alarm-common/src/main/java/com/wangyin/common/utils/: PropertyUtil.java  Threads.java
alarm-emit/: pom.xml
alarm-emit/src/main/java/com/wangyin/alarm/emit/: SendFactory.java  Sender.java
alarm-emit/src/main/java/com/wangyin/alarm/emit/impl/: BaseSender.java  EmailSender.java  SmsSender.java  WxSender.java
alarm-facade/: pom.xml
alarm-facade/src/main/java/com/wangyin/facade/: AlarmFacade.java
alarm-facade/src/main/java/com/wangyin/facade/impl/: AlarmFacadeImpl.java
alarm-monitor/: pom.xml
alarm-mq/: pom.xml
alarm-mq/src/main/java/com/wangyin/mq/: IMQ.java
alarm-mq/src/main/java/com/wangyin/mq/code/: MyRuler.java  Ruler.java
alarm-mq/src/main/java/com/wangyin/mq/impl/: IMQActiveMQImpl.java  IMQImpl.java  IMQInJvmImpl.java  IMQRedisImpl.java
alarm-standalone/: pom.xml
alarm-standalone/src/main/assembly/: assembly.xml
alarm-standalone/src/main/profiles/product/: spring.xml
alarm-standalone/src/main/resources/: spring.xml
alarm-test/: pom.xml
alarm-test/src/test/java/com/wangyin/: BaseTestCase.java  Main.java
alarm-test/src/test/java/com/wangyin/biz/: HandlerBizTest.java
alarm-test/src/test/java/com/wangyin/emit/: SendFactoryTest.java
alarm-test/src/test/java/com/wangyin/facade/: AlarmFacadeTest.java
alarm-test/src/test/java/com/wangyin/mq/: IMQImplTest.java
alarm-third/: pom.xml
alarm-third/src/main/java/com/wangyin/alarm/third/: EmailUtils.java  SmsUtils.java  WxUtils.java
